.chat {
  display: grid;
  grid-template-rows: 2fr 600px 1fr; 
  height: 100%;
  margin-left: 70px;
}

.container {
  display: flex;
  flex-direction: column;
}

.profile {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 2%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
}

.name {
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.subtitle {
  font-size: 14px;
  margin: 0;
  padding: 0;
}

.scroll {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    max-height: 67vh;
    overflow: auto;
}