.message {
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
  "A A A A "
  "A A A A "
  "A A B B "
  "A A B B ";
  border: 1px solid gray;
  width: fit-content;
  max-width: 700px;
  border-radius: 20px;
  padding: 4px;
  position: relative;
  align-self: self-start;
  margin-bottom: 1%;
  // justify-self:end;
}

.text {
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  // max-width: 300px;
}

.time {
  font-size: 14px;
  margin: 0;
  padding: 0;
  padding-top: 5px;
  padding-left: 5px;
}

.data {
  grid-area: B;
  justify-self: end;
  display: flex;
  align-items: end;
}

.message.mine {
  align-self: flex-end;
}

